
.cu-bar {
	display: flex;
	position: relative;
	align-items: center;
}

.cu-bar.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1024;
	box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}
.cu-bar .search {
  width: 300rpx;
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 1000rpx;
}
.cu-bar .search van-icon {
  margin: 0 10rpx 0 20rpx;
}
.container {
  position: relative;
  background-color: #ffffff;
}
.container .scroll-view{
  position: absolute;
  top: 0;
  width: 100%;
}
.banner {
	width: 100%;
	height: 250rpx;
	background-size: 100%;
}
.store {
	width: 93%;
	margin: 0 auto;
  padding: 20rpx;
  position: relative;
	background-color: #fff;
	border-radius: 20rpx;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  margin-top: -50rpx;
}
.store-content {
	display: flex;
	justify-content: space-between;
}
.store-info {
  margin-right: 20rpx;
  flex: 1;
  overflow: hidden;
}
.store-info .store-name {
	font-size: 35rpx;
  font-weight: 600;
  margin-bottom: 5rpx;
}
.store-info .store-desc {
	text-emphasis: ellipsis;
  white-space: nowrap;
  margin-right: 10rpx;
}
.store-content .store-logo {
	width: 100rpx;
	height: 100rpx;
	flex-shrink: 0;
	border-radius: 20rpx;
	overflow: hidden;
}
.store-content .store-logo image {
  width: 100%;
  height: 100%;
}
.store .store-notice {
  color: #959595;
  overflow: hidden;
	text-emphasis: ellipsis;
  white-space: nowrap;
  margin-right: 10rpx;
}
.main {
  margin-top: 15rpx;
}
.main .wrapper {
  display: flex;
  height: calc(100vh);
  background-color: #ffffff;
  position: relative;
}

.category-wrapper {
  height: 100%;
  width: 200rpx;
  box-sizing: border-box;
  flex-shrink: 0;
  background: #f7f8fa;
}
.category-list {
  height: 100%;
}
.catgegory-item {
  padding: 20rpx 0;
  text-align:  center;
}
.catgegory-item image {
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}
.catgegory-item.active {
  background-color: #ffffff;
}
.product-wrapper {
  flex:1;
}
.product-container {
  height: 100%;
  padding: 0 30rpx 0 20rpx;
  box-sizing: border-box;
}
.product-category {
  display: flex;
  align-items: center;
  padding-top: 30rpx;
}
.product-category .category-name{
  margin-left: 5px;
}
.product-category .category-icon{
  width: 30rpx;
  height: 30rpx;
}
.product-list {

}
.product-list .product-item {
  display: flex;
  margin-top: 30rpx;
}
.product-item image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  flex-shrink: 0;
}
.product-item .product-detail {
  flex-grow: 1;
  margin-left: 10rpx;
}
.product-detail .product-name {

  font-weight: 600;
  margin-bottom: 15rpx;
}
.product-detail .product-desc {
  color: #858585;
  font-size: 25rpx;
  margin-bottom: 15rpx;
}
.product-detail .product-price {
  font-weight: 600;
}
.product-detail .product-price .strong {
  margin-left: 2rpx;
}
.product-act {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-control {
  width: 160rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-control .control-comp {
  width: 33.33333333%;
}
.cart-control text {
  text-align: center;
}
.cart-control .control-btn {
  width: 55rpx;
  height: 55rpx;
  line-height: 55rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-control .inc-btn {
  background-color: var(--pink);
  color: #ffffff;
}
.cart-control .dec-btn {
  border: 1px solid var(--pink);
  color: var(--pink);
} 
.cart-bar {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0rpx;
  height: 120rpx;
  overflow: hidden;
  background-color: #ffffff;
  z-index: 11111;
  padding: 0 20rpx;
  align-items: center;
}
.cart-bar .cart-content {
  width: 70%;
  display: flex;
  align-items: center;
}
.cart-bar .cart-content .cart-icon {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx;
  background-color: var(--pink);
  border-radius: 50%;
  position: relative;
}
.cart-bar .cart-content .cart-icon .badge {
  position: absolute;
  top: 5rpx;
  right: -10rpx;
  background: red;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #fff;
  border-radius: 50%;
}
.cart-bar .cart-content .cart-detail .cart-price {
  font-size: 35rpx;
  font-weight: 600;
}
.cart-bar .cart-content .cart-detail .cart-tips{
  font-size: 25rpx;
  color: #959595;
}
.cart-bar .cart-btn {
  height: 80rpx;
  width: 30%;
  text-align: center;
  line-height: 80rpx;
  background-color: var(--pink);
  color: #ffffff;
  border-radius: 80rpx;
  font-size: 35rpx;
}

.cart-action {

}
.cart-action .action-wrapper {
  padding: 20rpx 40rpx;
}
.action-wrapper .action-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-product .product-list .product-item image {
  width: 150rpx;
  height: 150rpx;
}
.cart-product .product-list .product-item .product-detail .product-name {
  margin-bottom: 5rpx;
}
.cart-product .product-list .product-item .product-detail .product-desc {
  margin-bottom: 5rpx;
}
.cart-action .action-footer {
  height: 100px;
}

.bottom-popup {
  border-top-left-radius: 30rpx !important;
  border-top-right-radius: 30rpx !important;
}
.product-popup {
  min-height: 300rpx;
  padding: 40rpx 0;
}
.product-content {
  padding: 0 40rpx;
}
.product-content .product-item {
    display: flex;
    margin-bottom: 60rpx;
}
.product-popup .spec-wrapper {
  margin-bottom: 60rpx;
}

.product-popup  .spec-list  .spec-item {
  margin-bottom: 60rpx;
}
.spec-list  .spec-item .spec-name {
  font-weight: 600;
  margin-bottom: 20rpx;
}
.spec-list  .spec-item .spec-values {
  display: flex;
}
.spec-list  .spec-item .spec-values .value {
  padding: 20rpx 60rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  border: 1px solid #e4e4e4;
}
.spec-list  .spec-item .spec-values .selected {
  border:1px solid var(--pink);
  color: var(--pink);
}
.product-popup .action-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.product-popup .action-wrapper text {
  font-weight: 600;
}
.product-popup .selected-wrapper {
  padding: 10rpx 40rpx;
  background-color: #fafafa;
}
.product-popup .selected-wrapper .strong {
  font-size: 400;
}
.product-popup .footer {
  margin-top: 40rpx;
  padding: 0 40rpx;
}
.product-popup .footer .button {
  width: 100%;
  border-radius: 50rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #ffffff;
  background-color: var(--pink);
}
.cart-popup {
  padding: 20rpx 40rpx 150rpx;
}

.primary-btn {
  font-size: 25rpx;
  padding: 10rpx;
  background-color: var(--pink);
  border-radius: 30rpx;
  color: #ffffff;
}
.notice-popup .wrapper {
  padding: 50rpx 30rpx 120rpx;
}
.notice-popup .wrapper>view {
  margin-bottom: 20rpx;
}
.notice-popup .wrapper>view>view:first-child {
  font-weight: 600;
  margin-bottom: 10rpx;
}
::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  -webkit-appearance: none;
  background: transparent;
}
.scroll-view::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  -webkit-appearance: none;
  background: transparent;
}