page {
  height: 100%;
  background: var(--gradualPink);
}
page .container {
  margin: 0 20rpx;
  color: #666;
}
.address-box {
  margin-top: 20rpx;
  border-bottom: 1px solid #ebedf0;
}
.address-item {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
}
.address-item .address-content>view:first-child {
  margin-bottom: 10rpx;
}
.address-item .default {
  color: #ffffff;
  background-color: var(--pink);
  border-radius: 10rpx;
  padding: 5rpx 20rpx;
  margin-right: 10rpx;
  font-size: 25rpx;
}
.address-item .address-detail {
  font-size: 35rpx;
  font-weight: 600;
}
.address-item .user-name {
  margin-right: 50rpx ;
}
.address-item.address-empty {
  line-height: 75rpx;
  text-align: center;
}

.coupon-box {
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #ebedf0;
  background-color: #fff;
}

.coupon-box .coupon-item {
  width: 100%;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.coupon-box .l {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-right: 20rpx;
}

.message-box {
  padding: 30rpx 20rpx;
  background-color: #fff;
}


.order-box {
  background: #fff;
  border-bottom: 1px solid #ebedf0;
}

.order-box .order-item {
  padding: 30rpx 20rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ebedf0;
}

.order-box .order-item.no-border {
  border-bottom: none;
}

.goods-items {
  margin-top: 20rpx;
  padding: 0 20rpx;
  background: #fff;
  border-bottom: 1px solid #ebedf0;
}

.goods-items .item {
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ebedf0;
}

.goods-items .item.no-border {
  border-bottom: none;
}

.goods-items .item:last-child {
  border-bottom: none;
}

.goods-items .img {
  height: 150rpx;
  width: 150rpx;
  margin-right: 20rpx;
}

.goods-items .img image {
  height: 100%;
  width: 100%;
}

.goods-items .info {
  flex: 1;
  position: relative;
}

.goods-items .t {
  margin-bottom: 15rpx;
}

.goods-items .t .name {
  display: block;
}

.goods-items .t .number {
  position: absolute;
  top: 0;
  right: 0;
}

.goods-items .m {
  margin-bottom: 15rpx;
}

.goods-items .b {
  color: #333;
}
.placeholder {
  width: 100%;
  height: 100rpx;
}
.order-total {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  display: flex;
  background-color: #fff;
  z-index: 99999;
}

.order-total .l {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  color: var(--pink);
  background: #fff;
  padding-left: 31.25rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.2);
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
}

.order-total .r {
  width: 233rpx;
  height: 100rpx;
  background: var(--pink);
  border: 1px solid var(--pink);
  line-height: 100rpx;
  text-align: center;
  color: #fff;
}
