page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  height: 100%;
  width: 100%;
  background: #ffffff;
}

.address-list {
  padding: 30rpx;
}
.address-list .address-item {
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebedf0;
}
.address-list .address-item .address-content>view:first-child {
  margin-bottom: 10rpx;
}
.address-list .address-item .default {
  color: #ffffff;
  background-color: var(--pink);
  border-radius: 10rpx;
  padding: 5rpx 20rpx;
  margin-right: 10rpx;
  font-size: 25rpx;
}
.address-list .address-item .address-detail {
  font-size: 35rpx;
  font-weight: 600;
}
.address-list .address-item .user-name {
  margin-right: 50rpx ;
}

.add-address {
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  width: 90%;
  left: 5%;
  bottom: 20rpx;
  text-align: center;
  color: #f4f4f4;
  background: var(--pink);
  border-radius: 50rpx;
}

.empty-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .text {
  width: auto;
  line-height: 35rpx;
  color: #999;
}
