<view class="container">
  <view class="address-list" wx:if="{{ addressList.length > 0 }}">
    <view class="address-item" wx:for="{{addressList}}" wx:key="id" bindtap="addressAddOrUpdate" data-address-id="{{item.id}}">
      <view class="address-content">
        <view>
          <text class="default" wx:if="{{item.isDefault}}">默认</text>
          <text class="address-detail">{{item.province}}{{item.city}}{{item.county}}{{item.addressDetail}}</text>
        </view>
        <view>
          <text class="user-name">{{item.name}}</text>
          <text class="user-phone">{{item.tel}}</text>
        </view>
      </view>
      <view class="address-action">
        <van-icon catchtap="deleteAddress" data-address-id="{{item.id}}" name="delete" size="35rpx"/>
      </view>
    </view>
  </view>
  <view class="empty-view" wx:if="{{ addressList.length <= 0 }}">
    <text class="text">收货地址还没有~~~</text>
  </view>
  <view class="add-address" bindtap="addressAddOrUpdate" data-address-id="0">新建</view>
</view>