<view class="container">
  <view class="order-info">
    <view class="item">
      <view class="label">下单时间：</view>
      <view class="txt">{{orderInfo.addTime}}</view>
    </view>
    <view class="item">
      <view class="label">订单编号：</view>
      <view class="txt">{{orderInfo.orderSn}}</view>
    </view>
    <view class="item">
      <view class="label">订单留言：</view>
      <view class="txt">{{orderInfo.message}}</view>
    </view>
    <view class="item-c">
      <view class="r">
        <view class="btn active" bindtap="cancelOrder" wx:if="{{handleOption.cancel}}">取消订单</view>
        <view class="btn active" bindtap="payOrder" wx:if="{{handleOption.pay}}">去付款</view>
        <view class="btn active" bindtap="confirmOrder" wx:if="{{handleOption.confirm}}">确认收货</view>
        <view class="btn active" bindtap="deleteOrder" wx:if="{{handleOption.delete}}">删除订单</view>
        <view class="btn active" bindtap="refundOrder" wx:if="{{handleOption.refund}}">申请退款</view>
        <view class="btn active" bindtap="aftersaleOrder" wx:if="{{handleOption.aftersale}}">申请售后</view>
      </view>
    </view>
  </view>

  <view class="order-goods">
    <view class="h">
      <view class="label">商品信息</view>
      <view class="status">{{orderInfo.orderStatusText}}</view>
    </view>
    <view class="goods">
      <view class="item" wx:for="{{orderGoods}}" wx:key="id">
        <view class="img">
          <image src="{{item.picUrl}}"></image>
        </view>
        <view class="info">
          <view class="t">
            <text class="name">{{item.goodsName}}</text>
            <text class="number">x{{item.number}}</text>
          </view>
          <view class="attr">{{item.specifications}}</view>
          <view class="price">￥{{item.price}}</view>
          <view class="btn active" wx:if="{{handleOption.comment && (item.comment == 0)}}">
            <navigator url="../../commentPost/commentPost?ogid={{item.id}}">去评价</navigator>
          </view>
          <view class="btn active" wx:if="{{handleOption.rebuy}}">
            <navigator url="../../goods/goods?id={{item.goodsId}}">再次购买</navigator>
          </view>
        </view>
      </view>
    </view>

    <view class="order-bottom">
      <view class="address">
        <view class="t">
          <text class="name">{{orderInfo.consignee}}</text>
          <text class="mobile">{{orderInfo.mobile}}</text>
        </view>
        <view class="b">{{orderInfo.address}}</view>
      </view>
      <view class="total">
        <view class="t">
          <text class="label">商品合计：</text>
          <text class="txt">￥{{orderInfo.goodsPrice}}元</text>
        </view>
        <view class="t">
          <text class="label">订单运费：</text>
          <text class="txt">￥{{orderInfo.freightPrice}}元</text>
        </view>
        <view class="t">
          <text class="label">订单优惠：</text>
          <text class="txt">-￥{{orderInfo.couponPrice}}元</text>
        </view>
        <view class="t">
          <text class="label">订单实付：</text>
          <text class="txt">￥{{orderInfo.actualPrice}}元</text>
        </view>        
      </view>
    </view>
  </view>

<view class="order-express">
  <view wx:if="{{orderInfo.shipType == 1}}">
    <view class="field">
      <text>配送方式：</text>
      <text>快递配送</text>
    </view>
    <view class="field">
      <text>快递公司：</text>
      <text>{{orderInfo.shipCom}}</text>
    </view>
    <view class="field">
      <text>快递单号：</text>
      <view bind:tap="goExpress">
        <text>{{orderInfo.shipSn}}</text>
        <van-icon class="arrow" name="arrow" />  
      </view>
    </view>
  </view>

  <view wx:if="{{orderInfo.shipType == 2}}">
    <view class="field">
      <text>配送方式：</text>
      <text>同城配送</text>
    </view>
    <view class="field">
      <text>配送人：</text>
      <text>{{orderInfo.deliveryPerson}}</text>
    </view>
    <view class="field">
      <text>联系方式：</text>
      <text>{{orderInfo.deliveryMobile}}</text>
    </view>
    <view class="field">
      <text>配送时间：</text>
      <text>{{orderInfo.deliveryTime}}</text>
    </view>
  </view>

  <view wx:if="{{orderInfo.shipType == 3}}">
    <view class="field">
      <text>配送方式：</text>
      <text>用户自提</text>
    </view>
    <view class="field">
      <text>取货地址：</text>
      <view class="location" bind:tap="showLocation">{{address}}  <van-icon name="location-o" /></view>
    </view>
    <view class="field">
      <text>预约时间：</text>
      <text>{{orderInfo.pickupTime}}</text>
    </view>
    <view class="field">
      <text>预留电话：</text>
      <text>{{orderInfo.reservedPhone}}</text>
    </view>
  </view>


</view>
  <view class="order-express" bindtap="expandDetail" wx:if="{{ orderInfo.expNo }}">
    <view class="order-express">
      <view class="title">
        <view class="t">快递公司：{{orderInfo.expName}}</view>
        <view class="b">物流单号：{{orderInfo.expNo}}</view>
      </view>
      <van-icon class="ti" name="arrow" />      
    </view>
    <view class="traces" wx:for="{{express}}" wx:key="index" wx:for-item="item" wx:if="{{ flag }}">
      <view class="trace">
        <view class="acceptStation">{{item.desc}}</view>
        <view class="acceptTime">{{item.time}}</view>
      </view>
    </view>
  </view>
</view>