.cu-bar {
	display: flex;
	position: relative;
  align-items: center;
  justify-content: center;
  background-color: var(--pink);
}

.cu-bar.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1024;
}
.cu-bar .back {
  position: absolute;
  left: 0;
}
.cu-bar .title {
  color: #fff;
  font-size: 35rpx;
}
page {
  height: 100%;
  min-height: 100%;
}

.container {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  background: var(--gradualPink);
}
.container .wrapper {
  margin: 20rpx;
}
.service-policy {
  background: #f4f4f4;
  display: flex;
  padding:20rpx 20rpx;
  align-items: center;
  justify-content: space-between;
}

.service-policy .item {
  text-align: center;
  font-size: 25rpx;
  color: #666;
}

.no-login {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-login .c {
  width: 100%;
  height: auto;
  margin-top: 400rpx;
}

.no-login .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 59rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999;
}

.no-login button {
  width: 90%;
  margin: 0 auto;
  color: #fff;
  height: 96rpx;
  line-height: 96rpx;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: flex;
  bottom: 0;
  left: 0;
  border-radius: 0;
  padding: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5rpx; */
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  letter-spacing: 3rpx;
  background-image: linear-gradient(to right, #9a9ba1 0%, #9a9ba1 100%);
}

.no-cart {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-cart .c {
  width: 100%;
  height: auto;
  margin-top: 400rpx;
}

.no-cart .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.cart-view {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.cart-view .list {
  height: auto;
  width: 100%;
  overflow: hidden;
  margin-bottom: 120rpx;
}

.cart-view .group-item {
  height: auto;
  width: 100%;
  background: #fff;
  margin-bottom: 18rpx;
}

.cart-view .item {
  border-bottom: 1px solid #f4f4f4;
  display: flex;
  align-items: center;
}

.cart-view .item .van-checkbox {
 margin: 0 40rpx;
}

.cart-view .item .van-checkbox .van-icon {
  color: #fff;
}

.cart-view .item .cart-goods {
  display: flex;
  flex-grow: 1;
  padding: 30rpx 0;
  position: relative;
}

.cart-view .item .img {
  height: 150rpx;
  width: 150rpx;
  background: #f4f4f4;
}

.cart-view .item .info {
  margin: 0 20rpx;
  flex-grow: 1;
}
.cart-view .item .info>view {
  margin-bottom: 10rpx;
}
.cart-view .item .info>view:last-child {
  margin-bottom: 0;
}
.cart-view .item .info .num {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  font-size: 35rpx;
}
.cart-view .item .info .attr {
  color: #999;
  font-size: 26rpx;
}
.cart-view .item .info .flex {
  display: flex;
  justify-content: space-between;
}

.cart-view .item .info .price {
  font-size: 35rpx;
  color: var(--pink);
}

.cart-view .item.edit .t {
  display: none;
}

.cart-view .item .selnum {
  display: none;
}

.cart-view .item.edit .selnum {
  display: flex;
}
.cart-control {
  width: 160rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-control .control-comp {
  width: 33.33333333%;
}
.cart-control text {
  font-size: 35rpx;
  text-align: center;
}
.cart-control .control-btn {
  width: 55rpx;
  height: 55rpx;
  font-size: 40rpx;
  line-height: 55rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-control .inc-btn {
  background-color: var(--pink);
  color: #ffffff;
}
.cart-control .dec-btn {
  border: 1px solid var(--pink);
  color: var(--pink);
} 
.cart-view .group-item .header {
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 26rpx;
  border-bottom: 1px solid #f4f4f4;
}

.cart-view .promotion .icon {
  display: inline-block;
  height: 24rpx;
  width: 15rpx;
}

.cart-view .promotion {
  margin-top: 25.5rpx;
  float: left;
  height: 43rpx;
  width: 480rpx;
  /*margin-right: 84rpx;*/
  line-height: 43rpx;
  font-size: 0;
}

.cart-view .promotion .tag {
  border: 1px solid var(--blue);
  height: 37rpx;
  line-height: 31rpx;
  padding: 0 9rpx;
  margin-right: 10rpx;
  color: var(--blue);
  font-size: 24.5rpx;
}

.cart-view .promotion .txt {
  height: 43rpx;
  line-height: 43rpx;
  padding-right: 10rpx;
  color: #333;
  overflow: hidden;
}

.cart-view .get {
  margin-top: 18rpx;
  float: right;
  height: 58rpx;
  padding-left: 14rpx;
  border-left: 1px solid #d9d9d9;
  line-height: 58rpx;
  color: #333;
}

.cart-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 120rpx;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
}

.cart-bottom .van-checkbox {
  float: left;
  margin: 33rpx 18rpx 33rpx 26rpx;
}

.cart-bottom .van-checkbox .van-icon {
  color: #fff;
}

.cart-bottom .total {
  height: 34rpx;
  flex: 1;
  margin: 33rpx 10rpx;
}

.cart-bottom .delete {
  text-align: center;
  width: 180rpx;
  height: 80rpx;
  line-height: 82rpx;
  padding: 0;
  margin: 0;
  margin-left: -5rpx;
  padding-right: 25rpx;
  font-size: 25rpx;
  color: #f4f4f4;
  /* text-align: center; */
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  letter-spacing: 3rpx;
  background-image: linear-gradient(to right, #9a9ba1 0%, #ae8b9c 100%);
}

.cart-bottom .checkout {
  height: 80rpx;
  width: 30%;
  text-align: center;
  line-height: 80rpx;
  background-color: var(--pink);
  color: #ffffff;
  border-radius: 80rpx;
}
