/**app.wxss**/
page {
  --pink: #FF69B4;
  --blue: #ADD8E6;
  --grey: #8799a3;
  --gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
  --gradualPink: linear-gradient(180deg, #FF69B4, #f7f8fa 30%, #f7f8fa 0%) no-repeat;
}
.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

view, image, text, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view, text {
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  font-size: 29rpx;
  color: #333;
}
