<view class="cu-custom" style="height:{{CustomBar}}px">
	<view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<view class="action action-custom"  style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
			<van-icon name="arrow-left" size="50rpx" color="#fff" />
			<van-icon name="search" size="50rpx" color="#fff" />
		</view>
	</view>
</view>
<view class="banner"></view>
<view class="container">
	<view class="store">
		<view class="store-content">
			<view class="store-info">
				<view class="store-name">测试测试测试</view>
				<view class="store-desc">测试测试测试测试测试测试测试测试测</view>
			</view>
			<view class="store-logo"></view>
		</view>
		<view class="store-location" bind:tap="showLocation">
			<text>测试测试测试测试测试测试测试测试测</text>
			<van-icon name="location-o" />
		</view>
		<view class="store-notice" bind:tap="onOpenNoticePopup" >
			<text>测试测试测试测试测试测测试测试测试测试</text>
			<van-icon name="arrow-down" />
		</view>
	</view>
</view>

<van-popup
  show="{{ noticeShow }}"
	position="bottom"
	bind:close="onCloseNoticePopup"
	custom-class="notice-popup"
>
	<view class="notice-content">
		<rich-text nodes="{{richText}}"></rich-text>
	</view>

</van-popup>


