.cu-bar {
	display: flex;
	position: relative;
	align-items: center;
	min-height: 100rpx;
	justify-content: space-between;
}

.cu-bar .action {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	max-width: 100%;
}

.cu-bar .action.border-title {
	position: relative;
	top: -10rpx;
}

.cu-bar .action.border-title text[class*="bg-"]:last-child {
	position: absolute;
	bottom: -0.5rem;
	min-width: 2rem;
	height: 6rpx;
	left: 0;
}

.cu-bar .action.sub-title {
	position: relative;
	top: -0.2rem;
}

.cu-bar .action.sub-title text {
	position: relative;
	z-index: 1;
}

.cu-bar .action.sub-title text[class*="bg-"]:last-child {
	position: absolute;
	display: inline-block;
	bottom: -0.2rem;
	border-radius: 6rpx;
	width: 100%;
	height: 0.6rem;
	left: 0.6rem;
	opacity: 0.3;
	z-index: 0;
}

.cu-bar .action.sub-title text[class*="text-"]:last-child {
	position: absolute;
	display: inline-block;
	bottom: -0.7rem;
	left: 0.5rem;
	opacity: 0.2;
	z-index: 0;
	text-align: right;
	font-weight: 900;
	font-size: 36rpx;
}

.cu-bar.justify-center .action.border-title text:last-child,
.cu-bar.justify-center .action.sub-title text:last-child {
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}

.cu-bar .action:first-child {
	margin-left: 30rpx;
	font-size: 30rpx;
}

.cu-bar .action text.text-cut {
	text-align: left;
	width: 100%;
}

.cu-bar .cu-avatar:first-child {
	margin-left: 20rpx;
}

.cu-bar .action:first-child>text[class*="cuIcon-"] {
	margin-left: -0.3em;
	margin-right: 0.3em;
}

.cu-bar .action:last-child {
	margin-right: 30rpx;
}

.cu-bar .action>text[class*="cuIcon-"],
.cu-bar .action>view[class*="cuIcon-"] {
	font-size: 36rpx;
}

.cu-bar .action>text[class*="cuIcon-"]+text[class*="cuIcon-"] {
	margin-left: 0.5em;
}

.cu-bar .content {
	position: absolute;
	text-align: center;
	width: calc(100% - 340rpx);
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	height: 60rpx;
	font-size: 32rpx;
	line-height: 60rpx;
	cursor: none;
	pointer-events: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.cu-bar.ios .content {
	bottom: 7px;
	height: 30px;
	font-size: 32rpx;
	line-height: 30px;
}

.cu-bar.btn-group {
	justify-content: space-around;
}

.cu-bar.btn-group button {
	padding: 20rpx 32rpx;
}

.cu-bar.btn-group button {
	flex: 1;
	margin: 0 20rpx;
	max-width: 50%;
}

.cu-bar .search-form {
	background-color: #f5f5f5;
	line-height: 64rpx;
	height: 64rpx;
	font-size: 24rpx;
	color: var(--black);
	flex: 1;
	display: flex;
	align-items: center;
	margin: 0 30rpx;
}

.cu-bar .search-form+.action {
	margin-right: 30rpx;
}

.cu-bar .search-form input {
	flex: 1;
	padding-right: 30rpx;
	height: 64rpx;
	line-height: 64rpx;
	font-size: 26rpx;
	background-color: transparent;
}

.cu-bar .search-form [class*="cuIcon-"] {
	margin: 0 0.5em 0 0.8em;
}

.cu-bar .search-form [class*="cuIcon-"]::before {
	top: 0rpx;
}

.cu-bar.fixed,
.nav.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1024;
	box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}
.cu-bar.input {
	padding-right: 20rpx;
	background-color: var(--white);
}

.cu-bar.input input {
	overflow: initial;
	line-height: 64rpx;
	height: 64rpx;
	min-height: 64rpx;
	flex: 1;
	margin: 0 20rpx;
}

.cu-bar.input .action {
	margin-left: 20rpx;
}

.cu-bar.input .action [class*="cuIcon-"] {
	font-size: 48rpx;
}

.cu-bar.input input+.action {
	margin-right: 20rpx;
	margin-left: 0rpx;
}

.cu-bar.input .action:first-child [class*="cuIcon-"] {
	margin-left: 0rpx;
}

.cu-custom {
	display: block;
	position: relative;
}

.cu-custom .cu-bar .content {
	width: calc(100% - 440rpx);
}


.cu-custom .cu-bar .content image {
	height: 60rpx;
	width: 240rpx;
}

.cu-custom .cu-bar {
	min-height: 0px;
	padding-right: 220rpx;
	box-shadow: 0rpx 0rpx 0rpx;
	z-index: 9999;
}

.cu-custom .cu-bar .border-custom {
	position: relative;
	background: rgba(255, 255, 255, 1);
	border-radius: 1000rpx;
	height: 30px;
	border: 1px solid #999;
}

.cu-custom .cu-bar .border-custom::after {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
	border: 1rpx solid var(--white);
	opacity: 0.5;
}

.cu-custom .cu-bar .border-custom::before {
	content: " ";
	width: 1rpx;
	height: 110%;
	position: absolute;
	top: 22.5%;
	left: 0;
	right: 0;
	margin: auto;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
	opacity: 0.6;
	background-color: var(--white);
}


.cu-custom .cu-bar .border-custom text {
	display: block;
	flex: 1;
	margin: auto !important;
	text-align: center;
	font-size: 34rpx;
}
.cu-custom .cu-bar .action-custom {
	justify-content: start;
}
.cu-custom .cu-bar .action-custom van-icon {
	margin-right: 20rpx;
}
.banner {
	width: 100%;
	height: 300rpx;
	/* background-image: url(https://img.51miz.com/preview/muban/00/00/28/13/M-281365-1376C8FD.jpg); */
	background: linear-gradient(45deg, #f43f3b, #ec008c);
	background-size: 100%;
	position: fixed;
  width: 100%;
  top: 0;
}
.container {
	position: relative;
	top: 50rpx;
	z-index: 2;
	background-color: transparent;
}
.store {
	width: 93%;
	margin: 0 auto;
	padding: 20rpx;
	background-color: #fff;
	border-radius: 20rpx;
	box-shadow: 0 6rpx 6rpx 6rpx rgba(26, 26, 26, 0.2);
}
.store>view {
	margin-bottom: 10rpx;
}
.store-content {
	display: flex;
	justify-content: space-between;
}
.store-info .store-name {
	font-size: 40rpx;
	font-weight: 600;
	margin-bottom: 10rpx;
}
.store-info .store-desc {
	overflow: hidden;
	text-emphasis: ellipsis;
}
.store-content .store-logo {
	width: 100rpx;
	height: 100rpx;
	flex-shrink: 0;
	background: linear-gradient(45deg, #ec008c, #6739b6);
	border-radius: 20rpx;
	overflow: hidden;
}

.store .store-notice {
	display: flex;
	align-content: center;
}
.store .store-notice text {
	overflow: hidden;
	text-emphasis: ellipsis;
	white-space: nowrap;
}
.store .store-notice vant-icon {
	flex-shrink: 0;
}


.notice-popup {
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
}
.notice-popup .notice-content {
	padding: 50rpx 30rpx;
}