page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  background: #f4f4f4;
  height: auto;
  overflow: hidden;
  width: 100%;
}
.profile {
  height: 300rpx;
  background: linear-gradient(45deg, #f43f3b, #ec008c);
  color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 28rpx;
  text-align: center;
}
.profile-info {
    color: #fff;
}

.profile-info .avatar {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.profile-info .avatar image {
  width: 100%;
  height: 100%;
}

.profile-info .info,
.profile-info .login {
  margin-top: 20rpx;
}
.profile-info .info text, 
.profile-info .login text {
  color: #fff;
}

.menu {
  padding: 0 20rpx;
  background-color: #fff;
}
.menu:last-child {
  margin-top: 20rpx;
}
.menu .menu-list {

}
.menu .menu-list .menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  border-bottom: 1px solid #ebedf0;
}
.menu .menu-list .menu-item:last-child {
  border-bottom: 0;
}
.menu-item .title {
  display: flex;
  align-items: center;
}
.menu-item .title .icon {
  width: 40rpx;
  height: 40rpx;
  flex-grow: 1;
  flex-shrink: 1;
}
.menu-item .title .icon image {
  width: 100%;
  height: 100%;
}
.menu-item .title text{
  margin-left: 10rpx;
}