<view class="container">
  <view class="profile">
    <view class="avatar" bindtap="chooseImage">
      <image src="{{avatar}}" mode="aspectFit" />
    </view>

    <view class="detail">
      <van-field
        label="用户昵称"
        model:value="{{ nickname }}"
      />
      <van-field
        label="手机号"
        model:value="{{ mobile }}"
      />
      <van-field
        label="生日"
        model:value="{{ birthday }}"
        bind:focus="onOpenPopup"
      >
      </van-field>

      <van-field
        label="注册时间"
        disabled
        model:value="{{ addTime }}"
      />

    </view>
  </view>

  <van-popup show="{{ show }}" 
    round
    position="bottom"
    bind:close="onClosePopup">
    <van-datetime-picker
      type="date"
      bind:confirm="onConfirm"
      bind:cancel="onCancel"
    />
  </van-popup>


  <view class="footer">
    <view class="button primary-button" bind:tap="updateUserInfo">保存</view>
  </view>
</view>