.profile {
	background: #ffffff;
}
.profile .avatar {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 20rpx auto;
}
.profile .avatar image {
  width: 100%;
  height: 100%;
}
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
}
.footer .button {
  margin-bottom: 20rpx;
}
.button {
  width: 92%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto;
  border-radius: 50rpx;
  text-align: center;
}
.primary-button {
  background-color: var(--pink);
  color: #ffffff;
}