.container {
  overflow: hidden;
  width: 100%;
  background: #fff;
}

.menu {
  
}
.menu:last-child {
  margin-top: 20rpx;
}
.menu .menu-list {
  border-top: 1px solid #ebedf0;
}
.menu .menu-list .menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  border-bottom: 1px solid #ebedf0;
  padding: 0 20rpx;
}
.menu-item .title {
  display: flex;
  align-items: center;
}
.menu-item .title .icon {
  width: 40rpx;
  height: 40rpx;
  flex-grow: 1;
  flex-shrink: 1;
}
.menu-item .title .icon image {
  width: 100%;
  height: 100%;
}
.menu-item .title text{
  margin-left: 10rpx;
}